<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacker Times</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!-- NEWSPAPER CONTAINER -->
  <div class="newspaper-container">
    <!-- header -->
    <header>
      <div class="date">JANUARY 1, 1970</div>
      <h1>The Hacker Times</h1>
    </header>
    <!-- navigation -->
    <nav>
      <ul>
        <li><a href="#">HTML & CSS</a></li>
        <li><a href="#">UX & UI</a></li>
        <li><a href="#">JAVASCRIPT</a></li>
        <li><a href="#">EXPRESS</a></li>
        <li><a href="#">MONGODB</a></li>
        <li><a href="#">REACT</a></li>
        <li><a href="#">CYBERSECURITY</a></li>
        <li><a href="#">PYTHON</a></li>
      </ul>
    </nav>
    <!-- front page article -->
    <main>
      <h2>Have You Tried Turning It On and Off Again?</h2>
      <h5>By Maurice Moss</h5>
      <img src="assets/front-page-article.png" alt="placeholder">
      <p>
        Cupcake topping oat cake ice cream sesame snaps. Jelly-o pastry sweet candy canes apple pie wafer ice cream danish. Jelly muffin marshmallow shortbread muffin apple pie. Lollipop muffin brownie cookie jelly liquorice. Pudding tootsie roll cupcake cupcake caramels sweet. Brownie donut sugar plum chocolate bar jelly beans muffin. Shortbread fruitcake marzipan icing topping candy canes ice cream. Cake chocolate candy canes candy apple pie tiramisu. Macaroon powder cheesecake jelly donut icing shortbread. Caramels danish pastry danish liquorice. Danish cake biscuit jelly beans macaroon. Pastry topping ice cream gummi bears jelly-o bear claw lemon drops halvah wafer. Bear claw chocolate pastry jelly biscuit brownie soufflé icing.
Liquorice jelly beans tiramisu chocolate bar sesame snaps halvah oat cake liquorice. Lollipop cake cotton candy candy canes halvah wafer sweet roll chocolate cake. Marshmallow jelly apple pie pie powder apple pie. Carrot cake dessert gingerbread gummies pie tootsie roll sweet roll pudding. Brownie toffee dragée oat cake donut marshmallow chocolate cake apple pie. Cheesecake fruitcake cake biscuit gingerbread toffee candy. Danish brownie sweet donut sweet pastry. Liquorice candy canes apple pie ice cream soufflé fruitcake tart danish icing. Gummies jelly-o sweet roll tart sugar plum. Powder cotton candy pudding sweet roll sesame snaps chupa chups. Muffin oat cake croissant toffee lemon drops soufflé chocolate cake. Wafer macaroon cookie oat cake danish gingerbread ice cream. Marshmallow marzipan toffee fruitcake danish wafer shortbread. Sweet marzipan jelly beans dragée marshmallow cake sweet roll cookie.
Ice cream danish cheesecake marshmallow cotton candy lemon drops powder danish. Macaroon biscuit biscuit sesame snaps shortbread ice cream halvah caramels. Lollipop caramels jelly beans candy canes cake danish icing gummies. Jelly-o candy canes tootsie roll shortbread pudding gingerbread fruitcake sesame snaps. Donut caramels cake brownie macaroon bear claw cupcake brownie. Brownie caramels gingerbread donut powder. Chocolate cake lemon drops bonbon brownie dragée. Lemon drops soufflé oat cake cookie powder gingerbread. Marzipan candy canes macaroon soufflé topping sweet roll apple pie. Gingerbread biscuit jelly-o pastry chocolate cake. Toffee sweet danish sweet apple pie macaroon apple pie marzipan. Tart liquorice gingerbread fruitcake lollipop caramels oat cake.
Soufflé chupa chups lollipop gingerbread chocolate bar tootsie roll cookie pie brownie. Gummi bears powder cotton candy fruitcake apple pie tiramisu sweet roll pudding lollipop. Tiramisu macaroon cupcake cake lemon drops marzipan carrot cake chocolate cake marshmallow. Gummies sweet roll carrot cake tiramisu sugar plum candy. Chocolate cake jelly-o jujubes soufflé pie powder. Caramels jelly beans marshmallow marzipan ice cream pastry. Candy canes marzipan carrot cake chocolate cake brownie. Donut sesame snaps chocolate cake cheesecake toffee apple pie macaroon gummi bears. Cheesecake liquorice jelly fruitcake halvah lemon drops. Toffee chocolate sweet cookie jelly fruitcake sesame snaps. Candy canes marzipan powder chocolate toffee oat cake. Marshmallow pie sweet chupa chups dragée carrot cake.
Chocolate bar dessert carrot cake ice cream pastry jelly beans marshmallow apple pie. Cake macaroon lemon drops jelly beans marzipan ice cream. Sweet tart brownie sugar plum caramels gingerbread fruitcake oat cake. Carrot cake pudding gummi bears gummi bears liquorice pie. Icing sweet roll cake chupa chups cheesecake. Candy canes cotton candy tiramisu topping powder marzipan. Cheesecake sesame snaps jelly beans fruitcake soufflé. Lollipop chocolate bar toffee chocolate bar muffin shortbread cotton candy tiramisu shortbread. Cotton candy jelly biscuit dragée pastry candy liquorice cupcake cupcake. Wafer cotton candy ice cream cupcake muffin brownie carrot cake cake. Cupcake wafer sugar plum donut cotton candy ice cream. Gummies cheesecake biscuit chupa chups lollipop. Chocolate cake dragée sweet oat cake biscuit sweet roll chocolate tart. Chupa chups powder lemon drops jelly-o cookie cupcake.
        </p>
    </main>
    <!-- more articles -->
    <div class="more-articles">
      <section>
        <h4>Tabs vs. Spaces</h4>
        <img src="assets/article-one.png" alt="placeholder">
        <p>Lemon drops tiramisu sesame snaps oat cake marshmallow sugar plum liquorice. Tootsie roll pastry cake gummi bears pastry toffee tootsie roll candy. Pastry sesame snaps wafer liquorice. Gummies macaroon tiramisu jelly beans soufflé brownie ...</p>
      </section>
      <section>
        <h4>How Much Caffeine Is Too Much?</h4>
        <img src="assets/article-two.png" alt="placeholder">
        <p>Lemon drops tiramisu sesame snaps oat cake marshmallow sugar plum liquorice. Tootsie roll pastry cake gummi bears pastry toffee tootsie roll candy. Pastry sesame snaps wafer liquorice. Gummies macaroon tiramisu jelly beans soufflé brownie ...</p>
      </section>
    </div>
  </div>
</body>
</html>